MONGODB_URI = mongodb+srv://ticket:ticket123@cluster0.u9gjzx1.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1taW5ub3ctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6JFwtClz0NRUWqZINFdNUKnCsg7QdI4SrrczJthd9Y

INNGEST_EVENT_KEY = qC8lvlxu40RZVBdoqlt1-ePfEvLLQaO9zXfbXO522xHoJ8nvE8SBdp51AKMAEBuDTfhUkioW_JRhGd0xMEb_-Q
INNGEST_SIGNING_KEY = signkey-prod-01d323d0368ed25cf451d04dc1397aecac7421e2ad6e2672d124a278932c04b3

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjk4NTNmMDQ1ODY3NDBkYjM5ZDdkMjhiMjU2MTI1MyIsIm5iZiI6MTc1NzYwODg2Mi4wMzMsInN1YiI6IjY4YzJmYjllN2U0MTk2NWI5MTk0OGFlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AGckBrT6FnJz9-V-tQVb6X3KCGjdU5HbYrdYHnKLcDs